body {
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
}

.words {
    width: 90%;
    position: relative;
    transform: translate(-50%, -50%);
    top: -30%;
    left: 50%;
    text-align: center;
    color: white;
    font-size: 40px;
}

.words span {
    display: inline-block;
    letter-spacing: 2vw;
    text-shadow: 0 15px 25px rgba(0,0,0,0.9);
    position: relative;
    transform: translateY(-100vh);
    animation: fall 3.5s forwards;
}
@keyframes fall{
    100%{
        transform: translateY(0);
    }
}

.words span:nth-child(2) {
    animation-delay: 0.5s;
}
.words span:nth-child(3) {
    animation-delay: 1.0s;
}
.words span:nth-child(4) {
    animation-delay: 1.5s;
}
.words span:nth-child(6) {
    animation-delay: 2.0s;
}
.words span:nth-child(7) {
    animation-delay: 2.5s;
}
.words span:nth-child(9) {
    animation-delay: 3.0s;
}
.words span:nth-child(10) {
    animation-delay: 3.5s;
}
.words span:nth-child(11) {
    animation-delay: 4.0s;
}
.words span:nth-child(12) {
    animation-delay: 4.5s;
}
.words span:nth-child(13) {
    animation-delay: 5.0s;
}
.words span:nth-child(14) {
    animation-delay: 5.5s;
}

.banner img {
   width: 100%;
   height: 100%;
   padding: 20px 0;
   margin-top: 70px;

}
 .banner {
    width: 100svw;
    height: 40svw;
 }

 .imageContainer {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 30px;
 }
 
 
 .box {
    height: 300px;
    padding: 20px;
    margin-top: 20px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

 }

.box:hover {
    cursor: pointer;
    transform: scale(1.05);
}

 .nameHolder {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
 }

.reviewHolder {
    font-size: 0.8rem;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;

 }

 .footer {
    background: black;
    color: white;
    padding: 1px;
    font-size: 0.8em;
    text-align: center;

  }

  @media (max-width: 667px){
    .imageContainer{
        display: flex;
        flex-direction: column;
    }
    .navbar ul li{
        font-size: 13px;
    }
    .logo{
        font-size: 30px;
        margin-left: 5px;
    }
}   
@media (max-width: 1287px){
    .words {
        font-size: 30px;}
        .box {
            height: 300px;
        } 
        .imageContainer {
            width: 60%;
        }
    } 

@media (max-width: 800px){
    .words {
        font-size: 30px;}
        .box {
            height: 300px;
        } 
    } 

@media (max-width: 600px){
    .words {
        font-size: 20px; 
    } 
    .box {
        height: 200px;
    } 
    .nameHolder {
        font-size: 15px;
    } 
    .reviewHolder {
        font-size: 12px;
    }
}
@media (max-width: 450px){
    .words {
        font-size: 15px;}
    .box {
        height: 200px;
    }
    .nameHolder {
        font-size: 12px;
    } 
    .reviewHolder {
        font-size: 10px;
    }
}
@media (max-width: 350px){
    .words {
        font-size: 10px;}
    .box {
        height: 150px;
    }
    .nameHolder {
        font-size: 10px;
    } 
    .reviewHolder {
        font-size: 8px;
    }
    .navbar ul li{
        font-size: 9px;
    }
    .logo{
        font-size: 20px;
        margin-left: 5px;
    }
}